<!DOCTYPE html>
<html>
<head>
  <title>Admin - Gulp 4 Example inject</title>
  <!-- inject:css -->
  <link rel="stylesheet" href="/admin/dist/css/all.css">
  <!-- endinject -->
</head>
<body>

  <!-- inject:js -->
  <script src="/admin/dist/js/all.js"></script>
  <!-- endinject -->
</body>
</html>
